package com.wf.a45membervariables;

/**
 * @Author: wangfa
 * @Date: 2019/6/13 16:23
 * @Description: 将局部变量的作用域最小化
 *
 * 要使局部变量的作用域最小化，最有力的方法就是在第一次使用它的地方声明。
 * 局部变量的声明都应该包含一个初始化的表达式。如果还没有足够的信息对一个变量进行有意义的初始化，就应该推迟这个说明。
 *
 * 对于try-catch,如果一个变量被一个方法初始化，并且这个方法可能会抛出受检异常，该变量就必须在try块内部进行初始化，
 * 如果变量在try外部块使用到，就必须在try块之前进行声明。但是在外部声明，就没有办法进行有意义的初始化。
 *
 */
public class Client {
}
